# ivorgul-go-to-kiko

./: Readme.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/ivorgul/go/to/kiko/: Application.kt
src/main/kotlin/ivorgul/go/to/kiko/api/: GetViewReservationResponse.kt  Mapper.kt  ReserveViewRequest.kt
src/main/kotlin/ivorgul/go/to/kiko/config/: DataBaseConfig.kt
src/main/kotlin/ivorgul/go/to/kiko/model/: Notification.kt  RentObject.kt  Tenant.kt  ViewReservation.kt
src/main/kotlin/ivorgul/go/to/kiko/module/: KikoModule.kt
src/main/kotlin/ivorgul/go/to/kiko/processor/: EmailNotificationProcessor.kt  NotificationProcessor.kt  OtherNotificationProcessor.kt
src/main/kotlin/ivorgul/go/to/kiko/scheduler/: SendNotificationScheduler.kt
src/main/kotlin/ivorgul/go/to/kiko/service/: NotificationService.kt  ViewReservationService.kt
src/main/kotlin/ivorgul/go/to/kiko/type/: NotificationStatus.kt  NotificationType.kt  ViewReservationStatus.kt
src/main/resources/: application.conf
src/test/kotlin/ivorgul/go/to/kiko/: KikoAppTest.kt
src/test/resources/: application.conf
