kotlin.code.style = official
kotlin_version = 1.3.61
kotlin_native_version = 1.3.61
ktor_version = 1.4.0
kotlinx_coroutines_version = 1.3.3
logback_version = 1.2.3
slf4j_version = 1.7.25
gce_logback_version = 0.60.0-alpha
proguard_version = 6.0.3
mockk_version = 1.9.3.kotlin12
exposed_version = 0.28.1
#junit_version = 4.12
