kiko.reservation.duration-minutes = 20
kiko.reservation.window-days = 7
kiko.reservation.start-at-hours = 10
kiko.reservation.end-at-hours = 20
ktor.deployment.port = 8080
ktor.application.modules = [ ivorgul.go.to.kiko.ApplicationKt.main ]